{
  "name": "sudoku-app",
  "version": "1.0.0",
  "description": "A simple sudoku app",
  "main": "server.js",
  "scripts": {
    "start": "yarn ./backend/server.js"
  },
  "author": "Your Name",
  "license": "ISC"
}